<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <style>
        *{

margin: 0;
padding: 0;
box-sizing: border-box;
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24
}

main{

width: 100vw;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

section{

display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
}

.cont-produto{

padding: 20px;
border-radius: 30px;
width: 60%;
height: 80%;
background-color: black;
position: relative;
}

.x{

position: absolute;
width: 96%;
display: flex;
justify-content: end;
}

.x a{

color: white;
text-decoration: none;
}

.info-produto{

color: white;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.img-desc-prec{

padding: 10px;
width: 50%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.img{

background-color: white;
border-radius: 20px;
width: 100%;
height: 80%;
}

.input{

width: 100%;
height: 10%;
display: flex;
flex-direction: column;
justify-content: center;
}

.cmt{

width: 100%;
height: 100%;
border: none;
padding: 10px;
background-color: rgb(170, 170, 170);
}

.cmt-bot{

display: flex;
flex-direction: column;
justify-content: space-around;
padding: 40px 10px 40px 10px;
width: 50%;
height: 100%;
}

.cmt-bot a{

background-color: #128C7E;
width: 100%;
height: 50px;
object-fit: cover;
display: flex;
justify-content: center;
align-items: center;
border: none;
}

.cmt-bot a:hover{


}

.cmt-bot a img{

height: 200%;
}

.text{

width: 100%;
height: 50%;
display: flex;
flex-direction: column;
justify-content: center;
gap: 15px;
}

button{

color: white;
margin-top: 5px;
background: transparent;
border: 1px solid white;
transition: 0.6s ease;
}

button:hover{

background-color: white;
color: black;
}
    </style>
</head>
<body>
    <main>
        <section>
            <div class="cont-produto">
                <span class="material-symbols-outlined x">
                    <a href="/">close</a>
                </span>
                <div class="info-produto">
                    <div class="img-desc-prec">
                        <div class="img">
                            <img src="" alt="">
                        </div>
                    </div>

                    <div class="cmt-bot">
                        <div class="text">
                            <p>NOME</p>
                            <p>PREÇO</p>
                            <p>DESCRIÇÃO</p>
                        </div>
                        <form class="input">
                            <label for="cmt">Comentar:</label>
                            <input type="text" id="cmt" class="cmt">
                            <button type="submit">Adicionar comentário</button>
                        </form>
                        <form action="/inserir_produto" method="post">
                            <button type="submit"name="btn-produto" value="{{registro.id_produto}}" ><img src="/src/carro-removebg-preview.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>